spring.datasource.url=jdbc:oracle:thin:@SL80ORA03-D:1522:ODCDEV
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=globus_app
spring.datasource.password=App$74335mig
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port= 8080
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
